# offlineOtaDiff

./: pom.xml
src/main/java/com/hxzj/javafxboot/: Application.java
src/main/java/com/hxzj/javafxboot/ctrl/: mainCtrl.java  selectFile.java
src/main/java/com/hxzj/javafxboot/util/: AppModel.java  MySplashScreen.java  PathUtil.java  StringUtil.java
src/main/java/com/hxzj/javafxboot/view/: DataTable.java  MainView.java
src/main/resources/: application.yml
src/main/resources/fxml/: main.fxml  selectFile.fxml
src/test/java/com/hxzj/javafxboot/: JavafxBootApplicationTests.java
